memory.size<-100000 #Assign sufficient memory to R
load("crea.rep.rda") #Primary table, 1 row per patient per date, summarising max creatinine per day
load("sir.data.Rdata") #Full EHR extract table

#ADD ON PRACTISE INFO TO CREA.REP
prac<-read.csv("PractiseKeySIR.csv") #LOOKUP OF PRACTISE DATA
pats<-merge(sir.data,prac,all.x=TRUE)
pats<-pats[!is.na(pats$Source),]
pats<-pats[!pats$Source=="",]
pats1<-pats[pats$Source=="salfordt",]
pats1<-pats1[,c(1,2,4)]
pats2<-pats[!pats$Source=="salfordt",]
pats2<-pats2[!duplicated(pats2[,c(2,4)],fromLast=TRUE),]
pats2<-pats2[,c(1,2,4,5,7)]
colnames(pats2)[1]<-"Source2"
pats3<-merge(pats1,pats2,all=TRUE)
pats3$Source2<-ifelse(is.na(pats3$Source2),paste(pats3$Source),paste(pats3$Source2))
pats3<-pats3[,c(1,2,4:6)]
colnames(pats3)[3]<-"Source"
pats3<-unique(pats3)
table(pats3$Source)
length(pats3$Source)
crea.rep<-merge(crea.rep,pats3,all.x=TRUE)

#Add a random practise ID for splitting the data
Source<-unique(crea.rep$Source[!crea.rep$Source=="salfordt"])
Source<-Source[c(1:38,40:57)] #remove NA row (hospital)
s1<-as.data.frame(Source)
randompracID<-sample(1:56, 56)
s2<-as.data.frame(randompracID)
s3<-cbind(s1,s2)
crea.rep<-merge(crea.rep,s3,all.x=TRUE)
crea.rep$randompracID<-ifelse(crea.rep$Source=="salfordt",0,crea.rep$randompracID)

save(crea.rep,file="crea.repongoing.rda")
